{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 58,
    "lineage": "558689b0-8854-66bd-b338-430eb17588cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_user.codedeploy_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "webapp",
                        "attributes": {
                            "arn": "arn:aws:iam::033145145979:user/webapp",
                            "force_destroy": "false",
                            "id": "webapp",
                            "name": "webapp",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AIDAQPN42ZJ5RTPXMBGOY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.deployment_artifacts": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-codedeploy-chef-demo",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::aws-codedeploy-chef-demo",
                            "bucket": "aws-codedeploy-chef-demo",
                            "bucket_domain_name": "aws-codedeploy-chef-demo.s3.amazonaws.com",
                            "bucket_regional_domain_name": "aws-codedeploy-chef-demo.s3.ap-southeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1WCIGYICN2BYD",
                            "id": "aws-codedeploy-chef-demo",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ap-southeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
