{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 57,
    "lineage": "558689b0-8854-66bd-b338-430eb17588cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "webapp_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "13.236.208.220"
                    ]
                }
            },
            "resources": {
                "aws_autoscaling_group.webapp": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.webapp",
                        "aws_subnet.subnet1",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "webapp",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-2:033145145979:autoScalingGroup:d55d9293-3e95-485e-acee-07fcfd39cf91:autoScalingGroupName/webapp",
                            "availability_zones.#": "2",
                            "availability_zones.1436938394": "ap-southeast-2c",
                            "availability_zones.3148583350": "ap-southeast-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "webapp",
                            "launch_configuration": "webapp20190402224924194800000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "mixed_instances_policy.#": "0",
                            "name": "webapp",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::033145145979:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3605171749.key": "Name",
                            "tag.3605171749.propagate_at_launch": "true",
                            "tag.3605171749.value": "webapp",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3197374882": "subnet-0d9b455cbfac0e5f2",
                            "vpc_zone_identifier.878291363": "subnet-0395f116e22ec6c32",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codedeploy_app.webapp": {
                    "type": "aws_codedeploy_app",
                    "depends_on": [],
                    "primary": {
                        "id": "98b47951-8b6d-4d55-910b-24e907107e77:webapp",
                        "attributes": {
                            "compute_platform": "Server",
                            "id": "98b47951-8b6d-4d55-910b-24e907107e77:webapp",
                            "name": "webapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codedeploy_deployment_group.deploy_group": {
                    "type": "aws_codedeploy_deployment_group",
                    "depends_on": [
                        "aws_autoscaling_group.webapp",
                        "aws_codedeploy_app.webapp",
                        "aws_iam_role.codedeploy"
                    ],
                    "primary": {
                        "id": "46a965e9-cd98-4a5f-a560-f0315f74e9e3",
                        "attributes": {
                            "alarm_configuration.#": "0",
                            "app_name": "webapp",
                            "auto_rollback_configuration.#": "0",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.1362621106": "webapp",
                            "blue_green_deployment_config.#": "0",
                            "deployment_config_name": "CodeDeployDefault.OneAtATime",
                            "deployment_group_name": "webapp-test",
                            "deployment_style.#": "1",
                            "deployment_style.0.deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                            "deployment_style.0.deployment_type": "IN_PLACE",
                            "ec2_tag_filter.#": "0",
                            "ec2_tag_set.#": "0",
                            "ecs_service.#": "0",
                            "id": "46a965e9-cd98-4a5f-a560-f0315f74e9e3",
                            "load_balancer_info.#": "0",
                            "on_premises_instance_tag_filter.#": "0",
                            "service_role_arn": "arn:aws:iam::033145145979:role/codedeploy",
                            "trigger_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.webapp": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.webapp"
                    ],
                    "primary": {
                        "id": "webapp",
                        "attributes": {
                            "arn": "arn:aws:iam::033145145979:instance-profile/webapp",
                            "create_date": "2019-04-02T05:20:52Z",
                            "id": "webapp",
                            "name": "webapp",
                            "path": "/",
                            "role": "webapp",
                            "roles.#": "1",
                            "roles.1362621106": "webapp",
                            "unique_id": "AIPAQPN42ZJ5Y74TFRZR5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.deployment_read_s3": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_s3_bucket.deployment_artifacts"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::033145145979:policy/read_s3_bucket",
                        "attributes": {
                            "arn": "arn:aws:iam::033145145979:policy/read_s3_bucket",
                            "description": "Read S3 deployment bucket",
                            "id": "arn:aws:iam::033145145979:policy/read_s3_bucket",
                            "name": "read_s3_bucket",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::aws-codedeploy-chef-demo\"\n    },\n    {\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::aws-codedeploy-chef-demo/*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codedeploy": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "codedeploy",
                        "attributes": {
                            "arn": "arn:aws:iam::033145145979:role/codedeploy",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-02T05:20:50Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "codedeploy",
                            "max_session_duration": "3600",
                            "name": "codedeploy",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAQPN42ZJ532JDWSFQ2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.webapp": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "webapp",
                        "attributes": {
                            "arn": "arn:aws:iam::033145145979:role/webapp",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-02T05:20:50Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "webapp",
                            "max_session_duration": "3600",
                            "name": "webapp",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAQPN42ZJ52CTI7FEHS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.AWSCodeDeployRole": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.codedeploy"
                    ],
                    "primary": {
                        "id": "codedeploy-20190402052050764700000001",
                        "attributes": {
                            "id": "codedeploy-20190402052050764700000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
                            "role": "codedeploy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.deploy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.deployment_read_s3",
                        "aws_iam_role.webapp"
                    ],
                    "primary": {
                        "id": "webapp-20190402052051658100000002",
                        "attributes": {
                            "id": "webapp-20190402052051658100000002",
                            "policy_arn": "arn:aws:iam::033145145979:policy/read_s3_bucket",
                            "role": "webapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.codedeploy_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "webapp",
                        "attributes": {
                            "arn": "arn:aws:iam::033145145979:user/webapp",
                            "force_destroy": "false",
                            "id": "webapp",
                            "name": "webapp",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AIDAQPN42ZJ5RTPXMBGOY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.webapp_deploy": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_codedeploy_app.webapp",
                        "aws_codedeploy_deployment_group.deploy_group",
                        "aws_iam_user.codedeploy_user",
                        "aws_s3_bucket.deployment_artifacts",
                        "data.aws_caller_identity.current",
                        "data.aws_region.current"
                    ],
                    "primary": {
                        "id": "webapp:DeployWebapp",
                        "attributes": {
                            "id": "webapp:DeployWebapp",
                            "name": "DeployWebapp",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Sid\": \"1\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"codedeploy:CreateDeployment\",\n        \"Resource\": \"arn:aws:codedeploy:ap-southeast-2:033145145979:deploymentgroup:webapp/webapp-test\"\n    },\n    {\n        \"Sid\": \"2\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"codedeploy:GetDeployment\",\n        \"Resource\": \"arn:aws:codedeploy:ap-southeast-2:033145145979:deploymentgroup:webapp/webapp-test\"\n    },\n    {\n        \"Sid\": \"3\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"codedeploy:RegisterApplicationRevision\",\n        \"Resource\": \"arn:aws:codedeploy:ap-southeast-2:033145145979:application:webapp\"\n    },\n    {\n        \"Sid\": \"4\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"codedeploy:GetDeploymentConfig\",\n        \"Resource\": \"arn:aws:codedeploy:ap-southeast-2:033145145979:deploymentconfig:CodeDeployDefault.OneAtATime\"\n    },\n    {\n        \"Sid\": \"5\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:*\",\n        \"Resource\": \"arn:aws:s3:::aws-codedeploy-chef-demo\"\n    },\n    {\n        \"Sid\": \"6\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:*\",\n        \"Resource\": \"arn:aws:s3:::aws-codedeploy-chef-demo/*\"\n    }\n]\n}\n",
                            "user": "webapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "igw-0c8e5408c36eff6ec",
                        "attributes": {
                            "id": "igw-0c8e5408c36eff6ec",
                            "owner_id": "033145145979",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0963f5e9bbf0358ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.ssh_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "sshkey",
                        "attributes": {
                            "fingerprint": "29:b0:e8:69:6c:bb:cb:97:41:a4:f6:fc:cc:ad:3a:7c",
                            "id": "sshkey",
                            "key_name": "sshkey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDbZgqSoW7IQCA1VPox3LrihGPaBvAkC5OHmC7SJEkC/EHwhUalWHTRoVtv4TsO0RbMuUqtogz9n/oYcyy99iBEN4D5l+27vbkafZfh9eS+OoMUBI3dwk5q6pKw7ssgr7t0hwWJNL7Hp/u881I7pjg8hlPTB2PQr604wgKXfcjlWlckdR5MuWIYbIPOAltgfd2ny3n3xHN9ffGzv+2T+r46Teb7FMjzuqXQ1Uc9w0Za9z6O5C85WnHL1R17Y47yOnkk4mInnizJ596nj4xefdA9Mty6Od3KeWAqC47/rzXYoeP8B9MXQRJffJ98CKulrqSGQmpqtaIFchwNa629n/wR amit@LAPTOP-JJ4FRQ47"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.webapp": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "webapp20190402224924194800000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "webapp",
                            "id": "webapp20190402224924194800000001",
                            "image_id": "ami-0b44eab7342d079fb",
                            "instance_type": "t2.micro",
                            "key_name": "sshkey",
                            "name": "webapp20190402224924194800000001",
                            "name_prefix": "webapp",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1452870647": "sg-01a75140bc8f6159b",
                            "spot_price": "",
                            "user_data": "1523db9382174d7534575a3bc01bf884dbb00034",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "rtb-064842d5e4652c68e",
                        "attributes": {
                            "id": "rtb-064842d5e4652c68e",
                            "owner_id": "033145145979",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1422996904.cidr_block": "0.0.0.0/0",
                            "route.1422996904.egress_only_gateway_id": "",
                            "route.1422996904.gateway_id": "igw-0c8e5408c36eff6ec",
                            "route.1422996904.instance_id": "",
                            "route.1422996904.ipv6_cidr_block": "",
                            "route.1422996904.nat_gateway_id": "",
                            "route.1422996904.network_interface_id": "",
                            "route.1422996904.transit_gateway_id": "",
                            "route.1422996904.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0963f5e9bbf0358ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet1_public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0895076ef9713ceb1",
                        "attributes": {
                            "id": "rtbassoc-0895076ef9713ceb1",
                            "route_table_id": "rtb-064842d5e4652c68e",
                            "subnet_id": "subnet-0395f116e22ec6c32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet2_public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-093fb2f93b770abb8",
                        "attributes": {
                            "id": "rtbassoc-093fb2f93b770abb8",
                            "route_table_id": "rtb-064842d5e4652c68e",
                            "subnet_id": "subnet-0d9b455cbfac0e5f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.deployment_artifacts": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-codedeploy-chef-demo",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::aws-codedeploy-chef-demo",
                            "bucket": "aws-codedeploy-chef-demo",
                            "bucket_domain_name": "aws-codedeploy-chef-demo.s3.amazonaws.com",
                            "bucket_regional_domain_name": "aws-codedeploy-chef-demo.s3.ap-southeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1WCIGYICN2BYD",
                            "id": "aws-codedeploy-chef-demo",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ap-southeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webapp": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "sg-01a75140bc8f6159b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:033145145979:security-group/sg-01a75140bc8f6159b",
                            "description": "Allow TLS inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01a75140bc8f6159b",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "allow_tls",
                            "owner_id": "033145145979",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0963f5e9bbf0358ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "subnet-0395f116e22ec6c32",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:033145145979:subnet/subnet-0395f116e22ec6c32",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "availability_zone_id": "apse2-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0395f116e22ec6c32",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "033145145979",
                            "tags.%": "1",
                            "tags.Name": "Subnet1",
                            "vpc_id": "vpc-0963f5e9bbf0358ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "subnet-0d9b455cbfac0e5f2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:033145145979:subnet/subnet-0d9b455cbfac0e5f2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2c",
                            "availability_zone_id": "apse2-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0d9b455cbfac0e5f2",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "033145145979",
                            "tags.%": "1",
                            "tags.Name": "Subnet2",
                            "vpc_id": "vpc-0963f5e9bbf0358ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0963f5e9bbf0358ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:033145145979:vpc/vpc-0963f5e9bbf0358ab",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-080ff49d5ec47cc34",
                            "default_route_table_id": "rtb-098a49e9a05721073",
                            "default_security_group_id": "sg-0b44ebf21d2dedd96",
                            "dhcp_options_id": "dopt-8a29dcee",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0963f5e9bbf0358ab",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-098a49e9a05721073",
                            "owner_id": "033145145979",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0b44eab7342d079fb",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-00eacbd09541c7cb5",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-03-21T16:01:28.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-03-20",
                            "filter.#": "2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-0b44eab7342d079fb",
                            "image_id": "ami-0b44eab7342d079fb",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190320",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190320",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-00eacbd09541c7cb5",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-03 01:17:25.4641237 +0000 UTC",
                        "attributes": {
                            "account_id": "033145145979",
                            "arn": "arn:aws:iam::033145145979:user/amit.saha",
                            "id": "2019-04-03 01:17:25.4641237 +0000 UTC",
                            "user_id": "AIDAIK22CN2QPNH3HKJZ2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_instance.webapp": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_autoscaling_group.webapp"
                    ],
                    "primary": {
                        "id": "i-0361b7bd11b4bc826",
                        "attributes": {
                            "ami": "ami-0b44eab7342d079fb",
                            "arn": "arn:aws:ec2:ap-southeast-2:033145145979:instance/i-0361b7bd11b4bc826",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.3295693339.name": "tag:Name",
                            "filter.3295693339.values.#": "1",
                            "filter.3295693339.values.0": "webapp",
                            "get_password_data": "false",
                            "get_user_data": "false",
                            "iam_instance_profile": "webapp",
                            "id": "i-0361b7bd11b4bc826",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "sshkey",
                            "monitoring": "true",
                            "network_interface_id": "eni-0fd8d89923acfc520",
                            "placement_group": "",
                            "private_dns": "ip-10-0-2-130.ap-southeast-2.compute.internal",
                            "private_ip": "10.0.2.130",
                            "public_dns": "",
                            "public_ip": "13.236.208.220",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09169ba6f8de033dd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d9b455cbfac0e5f2",
                            "tags.%": "1",
                            "tags.Name": "webapp",
                            "tenancy": "default",
                            "user_data": "1523db9382174d7534575a3bc01bf884dbb00034",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1082587165": "sg-01a75140bc8f6159b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "ap-southeast-2",
                        "attributes": {
                            "description": "Asia Pacific (Sydney)",
                            "endpoint": "ec2.ap-southeast-2.amazonaws.com",
                            "id": "ap-southeast-2",
                            "name": "ap-southeast-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
